# config-ui

./: .factorypath  .gitignore  .project  Dockerfile  HELP.md  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  jenkins-trigger-integration.yml  jenkinsfile.yml  sonor-code-quality.yml
config-react/: package-lock.json  package.json
config-react/public/: index.html
config-react/src/: App.css  App.js  Container.js  ItemList.js  NavBar.js  index.js
config-react/src/Data Structure/: Toggle.js  ToggleStatic.js  trie.js
config-react/src/assests/: ImageUrl.js
config-react/src/components/Card/: Card.js  Card.module.css
config-react/src/components/Footer/: Footer.css  Footer.js
config-react/src/components/Icons/: Icons.js  Icons.module.css
config-react/src/components/Input/: Input.js
config-react/src/components/Modal/: Modal.js
config-react/src/components/Nav/: Nav.css  Nav.js
config-react/src/components/ProjectList/: ProjectList.js
config-react/src/components/Projects/: Projects.js
config-react/src/components/SearchBar/: SearchBar.js  searchBarStatic.js
config-react/src/components/TableBody/: TableBody.js
config-react/src/components/TableColumn/: TableColumn.js
config-react/src/components/TableHead/: TableHead.js
config-react/src/components/TableHeadCol/: TableHeadCol.js
config-react/src/components/TableHeadRow/: TableHeadRow.js
config-react/src/components/Tabs/: Tabs.css  Tabs.js
config-react/src/container/Blank-Input/: config-list-blankTable.js  staticKey-BlankTable.js
config-react/src/container/Modals/: Modals.js
config-react/src/container/TableData/: TableData.js  TableDataStatic.js
config-react/src/container/TypeaHead/: TypeaHead.js
config-react/src/lib/: request.js
config-react/src/main/resources/: application.properties
config-react/src/templates/UI/: ConfigList.js  DataList.js  DataListStatic.js  Home.js  StaticKeys.js  dataList.css
prod/: Configurations-prod.properties
qa/: Configurations-qa.properties
src/main/java/com/liverpool/configuration/: ConfigurationApplication.java  LiverpoolConfigurationApplication.java  WebConfiguration.java
src/main/java/com/liverpool/configuration/annotations/: BeanConfiguration.java  DisplayProperty.java
src/main/java/com/liverpool/configuration/api/bean/: LoginPayload.java  User.java  UserResponse.java
src/main/java/com/liverpool/configuration/api/controller/: LPConfigurationController.java  UserController.java
src/main/java/com/liverpool/configuration/api/repository/: LPConfigurationRepository.java  UserRepository.java
src/main/java/com/liverpool/configuration/api/resource/: LPConfigurationController.java
src/main/java/com/liverpool/configuration/api/service/: UserService.java
src/main/java/com/liverpool/configuration/api/service/impl/: JwtValidationFilter.java  UserServiceIpml.java
src/main/java/com/liverpool/configuration/beans/: BeanConfiguration.java  ConfigDate.java  ConfigList.java  ConfigMap.java  Configuration.java  ConfigurationTypes.java  DisplayName.java  DisplayProperty.java  EmailTemplate.java  LoginPayload.java  MultiValuedConfigMap.java  ResourceBundle.java  ResponseData.java  Role.java  Roles.java  StaticKeys.java  User.java  UserRequest.java  UserResponse.java  Users.java
src/main/java/com/liverpool/configuration/config/: JwtTokenUtil.java
src/main/java/com/liverpool/configuration/constants/: ConfigurationConstants.java  ResourceBundleConstants.java
src/main/java/com/liverpool/configuration/controller/: BaseController.java  ConfigurationController.java  ResourceBundleController.java  RoleController.java  SecurityAuthenticationFilter.java  UserController.java
src/main/java/com/liverpool/configuration/filter/: CustomWebSecurityConfigurerAdapter.java  JwtValidationFilter.java  RestAuthSecurityFilter.java  SimpleCORSFilter.java
src/main/java/com/liverpool/configuration/properties/: ConfigrationsProeprties.java
src/main/java/com/liverpool/configuration/repository/: ConfigDateRepository.java  ConfigListRepository.java  ConfigMapRepository.java  EmailTemplateRepository.java  MultiValuedConfigMapRepository.java  ResourceBundleRepository.java  RoleRepository.java  StaticKeysRepository.java  UserRepository.java
src/main/java/com/liverpool/configuration/service/: ConfigDateService.java  ConfigListService.java  ConfigMapService.java  MultiValuedConfigMapService.java  RequestRedirectService.java  ResourceBundleService.java  RoleService.java  StaticKeysService.java  UserService.java
src/main/java/com/liverpool/configuration/service/impl/: ConfigDateServiceImpl.java  ConfigListServiceImpl.java  ConfigMapServiceImpl.java  Dump.java  GenericRepositoryService.java  JenkinsServiceImpl.java  JenkinsTest.java  MongoUserDetailsService.java  MultiValuedConfigMapServiceImpl.java  RequestRedirectServiceImpl.java  ResourceBundleServiceImpl.java  RoleServiceImpl.java  StaticKeysServiceImpl.java  UserServiceIpml.java
src/main/resources/: Configurations-qa.properties  application.properties
src/main/resources/dev/: Configurations-dev.properties
src/main/resources/prod/: Configurations-prod.properties
src/test/java/com/liverpool/configuration/controllers/: ConfigurationControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/liverpool/configuration/mango/api/: LiverpoolConfigurationApplicationTests.java
src/test/java/com/liverpool/configuration/service/impl/: ConfigListServiceImplTest.java  ConfigMapServiceImplTest.java  RequestRedirectServiceImplTest.java  RoleServiceImplTest.java  StaticKeysServiceImplTest.java  UserServiceImplTest.java  UserServiceIpmlTest.java
src/test/java/com/liverpool/configuration/test/: LiverpoolConfigurationApplicationTests.java
