spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=lp_configuration

spring.cache.type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

springdoc.api-docs.path=/admin-configurations
springdoc.swagger-ui.path=/admin-configurations.html
#server.port=8081
liverpool.configuration.statickeys.type=staticKeys
liverpool.configuration.configlist.type=configList
liverpool.configuration.configmap.type=configMap
liverpool.configuration.configdate.type=configDate
liverpool.configuration.multivalued.configmap.type=multiValuedConfigMap

liverpool.configuration.statickeys.collection=static_keys
liverpool.configuration.configlist.collection=config_list
liverpool.configuration.configmap.collection=config_map
liverpool.configuration.configdate.collection=config_date
liverpool.configuration.multivalued.configmap.collection=multi_valued_map
management.endpoints.web.exposure.include=*

liverpool.configuration.secretKey=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG