spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=lp_configuration

spring.cache.type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

springdoc.api-docs.path=/admin-configurations
springdoc.swagger-ui.path=/admin-configurations.html

spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/digisprint/config-ui.git
spring.cloud.config.server.git.username=<GIT_USERNAME>
spring.cloud.config.server.git.password=<GIT_TOKEN>
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.searchPaths=*
spring.cloud.bus.enabled=true

# Customize GCP project/credentials
spring.cloud.gcp.project-id=<GCP_PORJECT_ID>
#spring.cloud.gcp.credentials.location=<GCP_CREDENTIALS_SERVICE_ACCOUNT_JSON>

management.endpoints.web.exposure.include=*

liverpool.configuration.secretKey=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG