spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=lp_configuration

spring.cache.type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

springdoc.api-docs.path=/admin-configurations
springdoc.swagger-ui.path=/admin-configurations.html

management.endpoints.web.exposure.include=*

liverpool.configuration.secretKey=SECRET_KEY
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG