spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lp_configuration

 

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

 

springdoc.api-docs.path=/admin-configurations
springdoc.swagger-ui.path=/admin-configurations.html
#server.port=8081
liverpool.configuration.statickeys.type=staticKeys
liverpool.configuration.configlist.type=configList
liverpool.configuration.configmap.type=configMap

 

liverpool.configuration.statickeys.collection=static_keys
liverpool.configuration.configlist.collection=config_list
liverpool.configuration.configmap.collection=config_map
liverpool.configuration.secretKey=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=